#docker vault default version
vault_version=v1.1

#docker web default version
web_version=v1.1

# default postgres database name
POSTGRES_DB=postgresdb

#default postgres user name
POSTGRES_USER=postgres

#default postgres password
POSTGRES_PASSWORD=ziroh@1234

#default postgres data directory
PGDATA=/data/postgres/pgdata

#default postgres host
pgdb_host=pgsql

#set vault database username
pgdb_user=<>

#set vault database password
pgdb_password=pgsql@123

#pass pgdb_host value in while condition
whilecondition=pgsql

#mongodb_host hostname
mongodb_host=mongo

#secret value for vault services config file
secretKeyValue=<secretKeyValue>

#mailer config values
mailerHost=<>
mailUsername=<>
mailerAddress=<>
mailerPassword=<>

# storagetype default gcp stoarge services e.g gcs or s3
storageTypeValue=gcs

#bucket name to store files
bucketName=<>

# if storage type is aws pass your credential
AccessKeyId=""
SecretAccessKey=""
Region=""



#Custom variable for Public URL
#for more custom variable write with space
ENVSUBST_VARS=FQDN

# Public URL for the web service (required)
FQDN=<>

wss=""
